# Chiming-master

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/doc/: 持明法洲安装帮助文档.doc  持明法洲接口文档.docx
app/src/androidTest/java/chiming/sunquan/com/chimingfazhou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commonConfig_json  provinces.xml
app/src/main/java/com/sunquan/chimingfazhou/activity/: AppBaseActivity.java  BaseLoadingActivity.java  BaseLoadingWithSwipeBackActivity.java  BaseSwipeBackActivity.java  EditActivity.java  ForgetPasswordActivity.java  JingangFriendActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetPasswordActivity.java  SiDetailActivity.java  SplashActivity.java  TeamActivity.java  UserCenterActivity.java  VerificationCodeActivity.java  WelcomeActivity.java  WenDetailActivity.java  XiuCounterActivity.java  XiuDetailActivity.java
app/src/main/java/com/sunquan/chimingfazhou/adapter/: DownloadAdapter.java  JingangPageAdapter.java  MainPageAdapter.java  MainPageSimpleSectionedListAdapter.java  TeamPageAdapter.java  UserInfoListAdapter.java  XiuDetailPageAdapter.java  XiuPageAdapter.java
app/src/main/res/anim/: out_to_left.xml  out_to_right.xml  progressbar_anim.xml  rotate_down.xml  scale_hold.xml  scale_in.xml  scale_out.xml  translate_out_up.xml  welcome_bt_start.xml
app/src/main/res/color/: pop_button_dialog_confirm_text_sel.xml  sub_tab_selector.xml  tab_selector.xml
app/src/main/res/drawable/: back_icon_selector.xml  cover_dialog_bg.xml  dot_normal.xml  dot_select.xml  gd_page_indicator_dot.xml  notification_play_next_song_selector.xml  notification_play_pre_song_selector.xml  play_next_song_selector.xml  play_pause_song_selector.xml  play_playing_song_selector.xml  play_pre_song_selector.xml  pull_refresh_progress.xml  rating_bar.xml  search_icon_selector.xml  send_message_edittext_background.xml  share_icon_selector.xml  shouye_item_selector.xml  tab_main_selector.xml  tab_si_selector.xml  tab_wen_selector.xml  tab_wo_selector.xml  tab_xiu_selector.xml  team_circle_background.xml  verification_shape.xml  wen_item_background_selector.xml  xiu_add_icon_selector.xml  xiu_counter_blue_selector.xml  xiu_counter_button_selector.xml  xiu_counter_gray_selector.xml  xiu_item_selector.xml  xiu_sub_item_background_selector.xml
app/src/main/res/layout/: activity_forgive_password.xml  activity_jingang.xml  activity_login.xml  activity_register_bottom_layout.xml  activity_register_layout.xml  activity_register_top_layout.xml  activity_set_password_layout.xml  activity_si_detail_layout.xml  activity_team.xml  activity_verification_code_layout.xml  activity_welcome_layout.xml  activity_wen_detail_layout.xml  activity_xiu_counter_layout.xml  activity_xiu_layout.xml  base_loading_state_layout.xml  chat_detail_send_message.xml  city_select.xml  download_list.xml  download_list_header.xml  downloadlist_item.xml  edittext.xml  empty_view.xml  error_view.xml  fragment_si_layout.xml  fragment_wen_introduction_layout.xml  fragment_wen_list_layout.xml  fragment_wo_layout.xml  fragment_xiu_layout.xml  galary_content.xml  galary_modify_content.xml  jingang_listview.xml  loading_view.xml  loading_wrapper.xml  main_page_loading_state_layout.xml  main_tab_radiogroup.xml  music_play_controller.xml  notification.xml  notification_new.xml  shouye_placeholder_item_layout.xml  shouye_si_item_layout.xml  (+16 more)
app/src/main/res/raw/: xiu.amr
app/src/main/res/values/: dimens.xml  scheme.xml  strings.xml  styles.xml  widget_style.xml
baseApp/: build.gradle  proguard-rules.pro
baseApp/src/androidTest/java/com/baizhi/baseapp/: ApplicationTest.java
baseApp/src/main/: AndroidManifest.xml
baseApp/src/main/res/anim/: in_from_right.xml  in_from_top.xml  out_to_top.xml  rotate_up.xml
baseApp/src/main/res/color/: top_bar_text_color.xml
baseApp/src/main/res/drawable/: toast_style.xml
baseApp/src/main/res/layout/: base_main.xml  progress_toast_style.xml  top_bar.xml
baseApp/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libraries/library_astickyheader/: build.gradle
libraries/library_astickyheader/src/dev/dworks/libs/astickyheader/: SimpleSectionedListAdapter.java
libraries/library_dialog/: build.gradle
libraries/library_dialog/src/main/res/anim/: sdl_dialog_hide.xml  sdl_dialog_show.xml
libraries/library_dialog/src/main/res/drawable/: sdl_button_normal.xml  sdl_button_pressed.xml
libraries/library_dialog/src/main/res/layout/: sdl_datepicker.xml  sdl_dialog.xml  sdl_timepicker.xml
libraries/library_dialog/src/main/res/values/: sdl_boolean.xml  sdl_colors.xml  sdl_integers.xml  sdl_styles.xml
libraries/library_dialog/src/main/res/values-hdpi/: sdl_boolean.xml  sdl_integers.xml
libraries/library_dialog/src/main/res/values-xhdpi/: sdl_boolean.xml  sdl_integers.xml
libraries/library_multistateview/: build.gradle
(+181 files in other folders)
