apply plugin: 'com.android.application'

android {
    signingConfigs {
        chimingfazhou {
            keyAlias 'China'
            keyPassword '123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.sunquan.chimingfazhou'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile project(':swipemenulistview')
    compile project(':multistateview')
    compile project(':swipebackactivity')
    compile project(':astickyheader')
    compile project(':download')
    compile project(':baseApp')
    compile project(':wheel')
    compile files('libs/EventBus-2.4.0.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.facebook.rebound:rebound:0.3.8'
    provided fileTree(include: '*.jar', dir: 'libs')
}
