<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
>

    <com.baizhi.baseapp.widget.RecyclingImageView
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerInside"
        android:background="#ffF5F5F5"
        android:src="@drawable/account_icon"
        android:layout_gravity="center_horizontal"
        />
    <com.baizhi.baseapp.widget.RecyclingImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:src="@drawable/account_title"
        android:background="#ffF5F5F5"
        android:scaleType="centerInside"
        android:paddingBottom="50dp"
        />
</merge>
