<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_item_h"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/set_password_margin"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text="设置密码"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/set_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:background="@null"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <com.baizhi.baseapp.widget.RecyclingImageView
            android:id="@+id/set_password_delete1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/set_password_margin"
            android:layout_weight="1"
            android:src="@drawable/account_del" />

    </LinearLayout>


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingLeft="@dimen/set_password_margin"
        android:paddingRight="@dimen/set_password_margin"
        android:scaleType="fitXY"
        android:src="@color/register_hint_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_item_h"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/set_password_margin"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:background="@null"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <com.baizhi.baseapp.widget.RecyclingImageView
            android:id="@+id/set_password_delete2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/set_password_margin"
            android:layout_weight="1"
            android:src="@drawable/account_del" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/set_password_margin"
        android:layout_marginRight="@dimen/set_password_margin"
        android:layout_marginTop="10dp"
        android:text="密码由6-16位数字或字母组成，不能是9位以下纯数字。"
        android:textColor="#ff656469"
        android:textSize="14dp" />

    <TextView
        style="@style/login_button_style"
        android:id="@+id/set_password_success"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/xiu_counter_blue_selector"
        android:gravity="center"
        android:text="@string/set_password_success"
        />
</LinearLayout>
