<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:id="@+id/xiu_add_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/send_message_edittext_background"
        android:hint="@string/input_galary_tip"
        android:inputType="text"
        android:maxLength="10"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#ff313131"
        android:textColorHint="#ffdddddd"
        android:textSize="16sp" />

</RelativeLayout>