<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff0f0f0">

    <com.baizhi.baseapp.widget.AutoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#7f000000"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/indicater"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="1/4"
        />
</RelativeLayout>